! ROFI COLORS
rofi.bg:                #1d2021
rofi.bg-active:         #1d2021
rofi.bg-urgent:         #1d2021
rofi.bgalt:             #1d2021
rofi.bc:                #d5c4a1
rofi.bw:                0
rofi.fg:                #d5c4a1
rofi.fg-active:         #d5c4a1
rofi.hlbg:              #1d2021
rofi.hlbg-active:       #1d2021
rofi.hlbg-urgent:       #1d2021
rofi.hlfg:              #ffffff
rofi.hlfg-active:       #ffffff
rofi.hlfg-urgent:       #ffffff
rofi.hide-scrollbar:    true
rofi.lines:             2
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
!rofi.font:              Dina 8
!rofi.width:             378
