! ! Base-16 Muted
 URxvt.foreground:  #bfbec4
!URxvt.background:  #12171f
 URxvt.cursorColor: #bfbec4
 URxvt.color0:      #12171f
 URxvt.color1:      #bf616a
 URxvt.color2:      #a3be8c
 URxvt.color3:      #ebcb8b
 URxvt.color4:      #8fa1b3
 URxvt.color5:      #b48ead
 URxvt.color6:      #96b5b4
 URxvt.color7:      #bfbec4
 URxvt.color8:      #435573
 URxvt.color9:      #bf616a
 URxvt.color10:     #a3be8c
 URxvt.color11:     #ebcb8b
 URxvt.color12:     #8fa1b3
 URxvt.color13:     #b48ead
 URxvt.color14:     #96b5b4
 URxvt.color15:     #d4d3d9
