!! Zenbu

! special
*.borderColor:  #1d2021
*.background:   #1d2021
*.foreground:   #d5c4a1
*.cursorColor:  #d5c4a1

! Black
*color0:       #1d2021
*color8:       #665c54

! Red
*color1:       #fb4934
*color9:       #fb4934

! Green
*color2:       #b8bb26
*color10:      #b8bb26

! Yellow
*color3:       #fabd2f
*color11:      #fabd2f

! Blue
*color4:       #83af98
*color12:      #83af98

! Magenta
*color5:       #d3869b
*color13:      #d3869b

! Cyan
*color6:       #8ec07c
*color14:      #8ec07c

! White
*color7:       #d5c4a1
*color15:      #fbf1c7
