urxvt*scrollBar: false
urxvt*cursorBlink: 1
urxvt*font: xft:xos4\ Terminess\ Powerline:style=Regular:size=13

urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true
urxvt*scrollTtyKeypress: true
urxvt*secondaryScroll: false

urxvt*.foreground: #BFBEC3
!urxvt*.background: #12171F
urxvt*.background: rgba:1200/1700/1f00/e600
urxvt*depth: 32
!urxvt*tintColor: #12171F
urxvt.keysym.C-semicolon: \033[;

urxvt.inputMethod: ibus
urxvt.preeditType: OverTheSpot

!urxvt*.transparent: true
!urxvt*.shading: 150
!urxvt*.fading: 20
