! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

URxvt*.foreground: base05
URxvt*.background: base00
URxvt*.cursorColor: base05
URxvt*.color0: base00
URxvt*.color1: base08
URxvt*.color2: base0B
URxvt*.color3: base0A
URxvt*.color4: base0D
URxvt*.color5: base0E
URxvt*.color6: base0C
URxvt*.color7: base05
URxvt*.color8: base03
URxvt*.color9: base09
URxvt*.color10: base01
URxvt*.color11: base02
URxvt*.color12: base04
URxvt*.color13: base06
URxvt*.color14: base0F
URxvt*.color15: base07

!URxvt*fading: 40
URxvt*pointerColorBackground:base03
URxvt*pointerColorForeground:base0F

URxvt*scrollColor: base07
URxvt.colorIT: base0B
URxvt.colorBD: base08
URxvt.colorUL: base09
URxvt.colorRV: base0A
URxvt.intensityStyles: false
