!! Zenbu

! special
*.borderColor:  #12171f
*.background:   #12171f
*.foreground:   #bfbec3
*.cursorColor:  #bfbec3

! Black
*color0:       #12171f
*color8:       #435573

! Red
*color1:       #bf616a
*color9:       #bf616a

! Green
*color2:       #a3be8c
*color10:      #a3be8c

! Yellow
*color3:       #ebcb8b
*color11:      #ebcb8b

! Blue
*color4:       #8fa1b3
*color12:      #8fa1b3

! Magenta
*color5:       #b48ead
*color13:      #b48ead

! Cyan
*color6:       #96b5b4
*color14:      #96b5b4

! White
*color7:       #bfbec3
*color15:      #d4d3d9
