URxvt.termName: rxvt-256color

URxvt.scrollBar: false
URxvt.cursorBlink: 1
URxvt.font: -gohu-gohufont-medium-r-normal-*-14-100-100-100-c-80-iso10646-*
!URxvt.font: xft:xos4\ Terminess\ Powerline:style=Regular:size=13
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.secondaryScroll: false

URxvt.foreground: #BFBEC3
!URxvt.background: #12171F
!URxvt.background: rgba:1200/1800/2000/e600
URxvt.depth: 32
!URxvt.tintColor: #12171F

urxvt.keysym.C-semicolon: \033[;

urxvt.keysym.C-KP_Subtract: resize-font:smaller
urxvt.keysym.C-KP_Add:      resize-font:bigger

urxvt.inputMethod: ibus
urxvt.preeditType: OverTheSpot

urxvt.perl-lib: /usr/lib/urxvt/perl/
urxvt.perl-ext-common: default,resize-font,clipboard,config-reload

urxvt.iso14755: False
urxvt.iso14755_52: False

!URxvt.transparent: true
!URxvt.shading: 150
!URxvt.fading: 20
